etc/schema/smartdoc.rnc

# $Id: smartdoc.rnc,v 1.2 2003/10/21 22:52:08 kawabata Exp kawabata $
# sakito modified 2008/03/19

default namespace = ""

start =
  element doc {
    CommonAttr,
    head,
    body
  }

head =
  element head {
    CommonAttr,
    (CommonElem
     | subtitle
     | author
     | org     
     | email   
     | element date      { CommonAttr, common.text.inline* }
     | element hp        { CommonAttr, common.text.inline* }
     | element abstract  { CommonAttr, common.text.inline* }
     | element header    { CommonAttr, common.text.inline* }
     | element footer    { CommonAttr, common.text.inline* }
     | element prologue  { CommonAttr, common.text.inline* }
     | element native    { CommonAttr, common.text.inline* }
     | element bibliopole { item+ }?)*
  }

author = 
  element author {
    CommonAttr,
    attribute email { text }?,
    attribute org   { text }?,
    (common.text.inline | email | org)*
  }

subtitle = element subtitle  { CommonAttr, common.text.inline* }
org      = element org       { CommonAttr, common.text.inline* }
email    = element email     { CommonAttr, common.text.inline* }

body = 
  element body {
    CommonAttr,
    (common.text.block.inline
     | part
     | chapter
     | section
     | appendix)*,
    element bibliography { item+ }?
  }

part =
  element part {
    CommonAttr,
    (common.text.block.inline
     | chapter)*
  }
chapter =
  element chapter {
    CommonAttr,
    (common.text.block.inline
     | section)*
  }
section =
  element section {
    CommonAttr,
    (common.text.block.inline
     | element subsection {
         CommonAttr,
         (common.text.block.inline
          | element subsubsection {
              CommonAttr,
              common.text.block.inline*
            })*
       })*
  }

appendix = 
  element appendix {
    CommonAttr,
    (common.text.block.inline | part | chapter | section )*
  }

item = book | article | journal
book =
  element book {
    CommonAttr,
    (CommonElem
     | subtitle
     | edition
     | editor
     | author
     | publisher
     | year
     | uri)*
  }
article =
  element article {
    CommonAttr,
    (CommonElem
     | subtitle
     | author
     | journal
     | pages
     | uri)*
  }
journal =
  element journal {
    CommonAttr,
    (CommonElem
     | subtitle
     | publisher
     | year
     | month
     | volume
     | number
     | uri)*
  }


editor    = element editor    { CommonAttr, common.text.inline* } 
edition   = element edition   { CommonAttr, common.text.inline* }
year      = element year      { CommonAttr, common.text.inline* }
month     = element month     { CommonAttr, common.text.inline* }
volume    = element volume    { CommonAttr, common.text.inline* }
publisher = element publisher { CommonAttr, common.text.inline* }
number    = element number    { CommonAttr, common.text.inline* }
pages     = element pages     { CommonAttr, common.text.inline* }
uri       = element uri       { CommonAttr, common.text.inline* }

table =
  element table {
    CommonAttrTR,
    CommonElem*,
    colgroup*,
    thead*,
    (tfoot* & (mixed { inline* } | tbody)*),
    tnote*
  }

colgroup = element colgroup { CommonAttr, ColAttr, col* }
col = element col {CommonAttr, ColAttr }

thead =
  element thead {
    CommonAttrTR,
    (common.text.inline | tableul | tr)*
  }
tfoot =
  element tfoot {
    CommonAttrTR,
    (common.text.inline | tableul | tr)*
  }
tbody =
  element tbody {
    CommonAttrTR,
    (common.text.inline | tableul | tr)*
  }

tnote = element tnote { CommonAttr, common.text.block.inline* }

tableul = element ul { (li | tableul | tr)* }

tr =
  element tr {
    CommonAttrTR,
    CommonElem*,
    (mixed { inline }* | (th | td)*)
  }
th =
  element th {
    CommonAttr,
    CellAttr,
    common.text.inline*
  }
td =
  element td {
    CommonAttr,
    CellAttr,
    common.text.inline*
  }

common.text.inline =
  (CommonElem | text | inline)
common.text.block.inline =
  (CommonElem | text | block | inline )

inline =
  element p { CommonAttr, common.text.block.inline* }
| element sen { CommonAttr, common.text.inline* }
  | element img {
      CommonAttrImage
    }
  | element a {
      CommonAttr,
      attribute href { xsd:anyURI }?,
      common.text.inline*
    }
  | element cite {
      CommonAttr,
      common.text.inline*
    }
  | element comment { CommonAttr, common.text.inline* }
  | element note    { CommonAttr, common.text.inline* }
  | element span    { CommonAttr, common.text.inline* }
  | element b       { CommonAttr, common.text.inline* }
  | element i       { CommonAttr, common.text.inline* }
  | element dfn     { CommonAttr, common.text.inline* }
  | element tt      { CommonAttr, common.text.inline* }
  | element em      { CommonAttr, common.text.inline* }
  | element strong  { CommonAttr, common.text.inline* }
  | element abbr    { CommonAttr, common.text.inline* }
  | element acronym { CommonAttr, common.text.inline* }
  | element code    { CommonAttr, common.text.inline* }
  | element q       { CommonAttr, common.text.inline* }
  | element index   { CommonAttr, common.text.inline* }
  | element native  { CommonAttr, common.text.inline* }
  | element time    { CommonAttr }

block =
  element fyi { CommonAttr, common.text.inline* }
  | element figure { 
      CommonAttrImage
    }
  | ul
  | ol
  | element dl { CommonAttr, (CommonElem? | dt | dd)+ }
  | table
  | element pre        { CommonAttr, common.text.inline* }
  | element program    { CommonAttr, common.text.inline* }
  | element console    { CommonAttr, common.text.inline* }
  | element div        { CommonAttr, common.text.block.inline* }
  | element blockquote { CommonAttr, common.text.block.inline* }
  | element equation   { CommonAttr, common.text.inline* }

ul = element ul { CommonAttr, (CommonElem | ul | ol | li)* }
ol = element ol { CommonAttr, (CommonElem | ul | ol | li)* }
li = element li { CommonAttr, common.text.block.inline* }
dt = element dt { CommonAttr, common.text.inline* }
dd = element dd { CommonAttr, common.text.inline* }

CommonElem = title | attrib
title = 
  element title {
    CommonAttr,
    attrib*,
    mixed { inline* }
  }
attrib =
  element attribute {
    CommonAttr,
    attribute name { text },
    text
  }

ColAttr = 
  attribute align {
    xsd:NMTOKEN "right"
    | xsd:NMTOKEN "left"
    | xsd:NMTOKEN "center"
  }?,
  attribute width { xsd:int }?,
  attribute span { xsd:int }?

CellAttr =
  attribute rowspan { xsd:int }?,
  attribute colspan { xsd:int }?,
  attribute align {
    xsd:NMTOKEN "right" | xsd:NMTOKEN "left" | xsd:NMTOKEN "center"
  }?

CommonAttrBase =
  attribute xml:lang { xsd:language }?,
  attribute xml:space { text }?,
  attribute title { text }?,
  attribute id { text }?,
  attribute idref { text }?,
  attribute class { xsd:NMTOKEN }?,
  attribute style { text }?,
  attribute format { text }?,
  attribute locale { text }?,
  attribute key { text }?

CommonAttr =
  CommonAttrBase,
  Normalizer?,
  ((AdapterSrc,
    CommonElem*,
    empty)
   | attribute adapter { xsd:NMTOKEN "none" }?)

Normalizer =
  attribute normalizer {
    xsd:NMTOKEN "none"
    | xsd:NMTOKEN "natural"
    | xsd:NMTOKEN "naturallabel"
    | xsd:NMTOKEN "href"
    | xsd:NMTOKEN "program"
    | xsd:NMTOKEN "space"
    | xsd:NMTOKEN "line"
    | xsd:NMTOKEN "tag"
    | xsd:NMTOKEN "tex"
  }
  | (attribute normalizer { xsd:NMTOKEN "console" },
     attribute consolePrompt { text }?,
     attribute consolePromptRange { text }?,
     attribute consolePromptRegex { text }?)
  | (attribute normalizer { xsd:NMTOKEN "regex" },
     attribute regexExtract { text }?,
     attribute regexHilight { text },
     attribute regexUnit { xsd:NMTOKEN "unit" | xsd:NMTOKEN "spot" }?,
     attribute regexRange { text }?,
     attribute regexClass { text }?)
  | (attribute normalizer { 
       xsd:NMTOKEN "javasrc"
       | xsd:string "javasrc,line" 
     },
     attribute javasrcKeyword { text }?,
     attribute javasrcCount { text }?,
     attribute javasrcHilight { text }?,
     attribute javasrcSyntaxHilight { text }?)

AdapterSrc =
  ((attribute adapter { 
      xsd:NMTOKEN "text" 
      | xsd:NMTOKEN "sdoc"
      | xsd:NMTOKEN "stable"
     }
   | (attribute adapter { xsd:NMTOKEN "bean" },
      attribute beanProperties { text }?,
      attribute beanTargetProperty { text }?,
      attribute beanSmartDoc { text }?)
   | (attribute adapter { xsd:NMTOKEN "xslt" },
      attribute xsltURI { text },
      attribute xsltProperties { text }?,
      attribute xsltSmartDoc { text }?))
  | attribute adapter {xsd:NMTOKEN "none" }?),
  attribute src { text },
  attribute encoding { text }?

CommonAttrTR =
  CommonAttrBase,
  NormalizerTR?,
  ((AdapterSrcTR,
    CommonElem*,
    empty)
  | attribute adapter { xsd:NMTOKEN "none" }?)

NormalizerTR =
  Normalizer
  | (attribute normalizer { 
       xsd:NMTOKEN "csv" 
       | xsd:NMTOKEN "csvthead" 
       | xsd:NMTOKEN "csvtbody"
     } )

AdapterSrcTR = 
  AdapterSrc
  | ((attribute adapter { xsd:NMTOKEN "csv" | xsd:NMTOKEN "xml" }
    | (attribute adapter { xsd:NMTOKEN "jdbc" },
       attribute jdbcSql { text }?,
       attribute jdbcPassword { text }?,
       attribute jdbcDriver { text }?,
       attribute jdbcClasspath { text }?)),
    attribute src { text },
    attribute encoding { text }?)

CommonAttrImage =
  attribute normalizer { xsd:NMTOKEN "image" }?,
  attribute adapter { xsd:NMTOKEN "autoimage" | xsd:NMTOKEN "none" }?,
  CommonAttr,
  CommonElem*,
  empty
